script:
  - echo "Installing cf cli"
  - test x$TRAVIS_OS_NAME = "xlinux" && rel="linux64-binary" || rel="macosx64"; wget "https://cli.run.pivotal.io/stable?release=${rel}&source=github" -qO cf.tgz && tar -zxvf cf.tgz && rm cf.tgz
  - export PATH="$PATH:."
  - cf --version
  - cf login -a $PCF_API -u $PCF_USERNAME -p $PCF_PASSWORD -o aimless-hammer -s development
  - bash ./stop-all-current-org